# InkRide

./: .editorconfig  .gitignore  README.md  RELEASING.md  SCREENSHOTS.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedevand/inkride/: InkRideApp.kt  MainActivity.kt
app/src/main/java/com/speedevand/inkride/navigation/: AppNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/speedevand/inkride/convention/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ProjectExtensions.kt  RoomConventionPlugin.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/speedevand/inkride/core/database/: AppDatabase.kt  BikeProfileDao.kt  BikeProfileEntity.kt  DatabaseModule.kt  LifetimeStatsAggregate.kt  RideHistoryDao.kt  RideHistoryEntity.kt  RideLapDao.kt  RideLapEntity.kt  RideTrackPointDao.kt  RideTrackPointEntity.kt  UserSettingsDao.kt  UserSettingsEntity.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/speedevand/inkride/core/design_system/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/java/com/speedevand/inkride/core/presentation/: DesignConstants.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/speedevand/inkride/core/: CoreConstants.kt  TimeFormat.kt
core/domain/src/main/java/com/speedevand/inkride/core/domain/: DataError.kt  Error.kt  Result.kt
core/domain/src/main/java/com/speedevand/inkride/core/domain/ble/: BleDevice.kt  BleSample.kt  BleScanner.kt  BleSensorDataSource.kt  BleSensorType.kt
core/domain/src/main/java/com/speedevand/inkride/core/domain/history/: GpxBuilder.kt  LifetimeStats.kt  LifetimeStatsRepository.kt  RideHistoryRepository.kt  RideLapRepository.kt  RideRecord.kt  RideTrackPoint.kt  RideTrackPointRepository.kt
core/domain/src/main/java/com/speedevand/inkride/core/domain/navigation/: NavigationRoutes.kt
core/domain/src/main/java/com/speedevand/inkride/core/domain/settings/: AlertConfig.kt  BikeProfile.kt  BikeProfileRepository.kt  UserSettings.kt  UserSettingsRepository.kt
core/domain/src/main/java/com/speedevand/inkride/core/domain/tracking/: CaloriesEstimator.kt  GpxRouteParser.kt  LapRecord.kt  PlannedRoute.kt  PowerEstimator.kt  RideAlert.kt  RideGoal.kt  RideMetrics.kt  RideMetricsCalculator.kt  RideSensorDataSource.kt  RideSensorSample.kt  RideTracker.kt  RouteFollower.kt  SensorError.kt  WeatherTrend.kt  WeatherTrendCalculator.kt
core/domain/src/test/kotlin/com/speedevand/inkride/core/domain/: ResultTest.kt
core/domain/src/test/kotlin/com/speedevand/inkride/core/domain/tracking/: CaloriesEstimatorTest.kt  GpxRouteParserTest.kt  PowerEstimatorTest.kt  RideMetricsCalculatorTest.kt  RideTrackerTest.kt  RouteFollowerTest.kt  WeatherTrendCalculatorTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/speedevand/inkride/core/presentation/: DataErrorToUiText.kt  ObserveAsEvents.kt  ScrollbarModifier.kt  UiText.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/kotlin/com/speedevand/inkride/core/presentation/: DataErrorToUiTextTest.kt
feature/ble/data/: build.gradle.kts
feature/ble/data/src/main/: AndroidManifest.xml
feature/ble/data/src/main/java/com/speedevand/inkride/ble/data/: AndroidBleScanner.kt  AndroidBleSensorDataSource.kt  BleDataModule.kt  BleGatt.kt
feature/ble/data/src/test/kotlin/com/speedevand/inkride/ble/data/: BleGattTest.kt
feature/ble/presentation/: build.gradle.kts
feature/ble/presentation/src/main/java/com/speedevand/inkride/ble/presentation/: BleErrorToUiText.kt  BleNavigation.kt  BlePresentationModule.kt  BleSensorsContract.kt  BleSensorsScreen.kt  BleSensorsViewModel.kt
feature/ble/presentation/src/main/res/values/: strings.xml
feature/ble/presentation/src/main/res/values-pl/: strings.xml
feature/dashboard/data/: build.gradle.kts
feature/dashboard/domain/: build.gradle.kts
feature/dashboard/presentation/: build.gradle.kts
feature/dashboard/presentation/src/main/java/com/speedevand/inkride/dashboard/presentation/: DashboardConstants.kt  DashboardContract.kt  DashboardNavigation.kt  DashboardPresentationModule.kt  DashboardScreen.kt  DashboardViewModel.kt  GpxRouteLoader.kt  SensorErrorToUiText.kt
feature/dashboard/presentation/src/main/res/values/: strings.xml
feature/dashboard/presentation/src/main/res/values-pl/: strings.xml
feature/dashboard/presentation/src/test/kotlin/com/speedevand/inkride/dashboard/presentation/: SensorErrorToUiTextTest.kt
feature/history/data/: build.gradle.kts
feature/history/data/src/main/java/com/speedevand/inkride/history/data/: HistoryDataModule.kt  RoomLifetimeStatsRepository.kt  RoomRideHistoryRepository.kt  (+2 more)
feature/history/presentation/: build.gradle.kts
feature/history/presentation/src/main/res/values/: strings.xml
feature/history/presentation/src/main/res/values-pl/: strings.xml
feature/settings/data/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/settings/presentation/src/main/res/values/: strings.xml
feature/settings/presentation/src/main/res/values-pl/: strings.xml
feature/tracking/data/: build.gradle.kts
gradle/: libs.versions.toml
(+52 files in other folders)
